<!-- recommend.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skin Type Recommendation</title>
    <style>

        form {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        select {
            width: 100%;
            padding: 10px;
            margin: 20px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        option{
            padding: 10px;
            font-size: 20px;
        }
        button {
            margin-top: 20px;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <form action="/recommend" method="POST">
        <h2>Enter Your Skin Type</h2>
        <label for="skin_type">Select your skin type:</label>
        <select name="skin_type" id="skin_type">
            <option value="Combination">Combination</option>
            <option value="Dry">Dry</option>
            <option value="Normal">Normal</option>
            <option value="Oily">Oily</option>
            <option value="Sensitive">Sensitive</option>
        </select>
        <button type="submit">Get Recommendations</button>
    </form>
</body>
</html>
